

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>setuptestx.testx &mdash; setuptestx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.38
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">SetupTestX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setuptestx_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">setuptestx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../setuptestx.html">setuptestx</a> &raquo;</li>
        
      <li>setuptestx.testx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for setuptestx.testx</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Runs unit tests of on multiple implementations and platforms.</span>
<span class="sd">Provides some essential features for multi-platform development:</span>

<span class="sd">* easy selection of the used implementation</span>
<span class="sd">* detailed information of the actual called implementation for the test cases</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">distutils.cmd</span>

<span class="kn">import</span> <span class="nn">yapyutils.config.capabilities</span>

<span class="kn">import</span> <span class="nn">setuplibcore</span>

<span class="kn">from</span> <span class="nn">setuptestx</span> <span class="k">import</span> <span class="n">SetupTestXError</span>

<span class="kn">from</span> <span class="nn">pythonids</span> <span class="k">import</span> <span class="n">PYVxyz</span><span class="p">,</span> <span class="n">PYV27</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__author_email__</span> <span class="o">=</span> <span class="s1">&#39;acue_sf2@sourceforge.net&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;1936395c-9621-42df-b5ec-9c4df4f1ff49&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;01.01.042&quot;</span>

<span class="n">__product_family__</span> <span class="o">=</span> <span class="s2">&quot;setuplib&quot;</span>
<span class="n">__product__</span> <span class="o">=</span> <span class="s2">&quot;testx&quot;</span>
<span class="n">__product_component__</span> <span class="o">=</span> <span class="s2">&quot;testx&quot;</span>


<div class="viewcode-block" id="TestX"><a class="viewcode-back" href="../../setuptestx.testx.html#setuptestx.testx.TestX">[docs]</a><span class="k">class</span> <span class="nc">TestX</span><span class="p">(</span><span class="n">distutils</span><span class="o">.</span><span class="n">cmd</span><span class="o">.</span><span class="n">Command</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calls *unittest* in the subdirectory *tests*.&quot;&quot;&quot;</span>

    <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Calls &#39;unittest&#39; in the subdirectory &#39;tests&#39;&quot;</span>
    <span class="n">user_options</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span>                   <span class="s1">&#39;a&#39;</span><span class="p">,</span>  <span class="s2">&quot;change all paths where possible to absolute&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;prog=&#39;</span><span class="p">,</span>                 <span class="s1">&#39;p&#39;</span><span class="p">,</span>  <span class="s2">&quot;call program for tests, default &#39;CallCase.py&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;implementation=&#39;</span><span class="p">,</span>       <span class="s1">&#39;i&#39;</span><span class="p">,</span>  <span class="s2">&quot;the Python implementation, default is &#39;python&#39; - CPython,&quot;</span>
                                        <span class="s2">&quot; change to e.g. &#39;jython&#39; - needs eventually additional options. &quot;</span>
                                        <span class="s2">&quot;Tested values are: python, jython, ipython, ipy(IronPython), pypy&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;name=&#39;</span><span class="p">,</span>                 <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;The name of the package. &quot;</span>
                                        <span class="s2">&quot;Default: attribute of derived class self.name&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;start=&#39;</span><span class="p">,</span>                <span class="s1">&#39;s&#39;</span><span class="p">,</span>  <span class="s2">&quot;start package, e.g. &#39;tests&#39; or &#39;tests.setuplib&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;testlib=&#39;</span><span class="p">,</span>              <span class="s1">&#39;m&#39;</span><span class="p">,</span>  <span class="s2">&quot;test library, default &#39;unittest discover&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;noexec&#39;</span><span class="p">,</span>                <span class="s1">&#39;n&#39;</span><span class="p">,</span>  <span class="s2">&quot;print only, do not execute&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;print-env&#39;</span><span class="p">,</span>             <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;print subprocess environment after an exec call&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;print-ver&#39;</span><span class="p">,</span>             <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;print the version of executed Python implementation&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;print-vinfo&#39;</span><span class="p">,</span>           <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;print information about executed implementation&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;verbose&#39;</span><span class="p">,</span>               <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;pass verbose flag, e.g. &#39;jython -v&#39; or &#39;python -v&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;quiet&#39;</span><span class="p">,</span>                 <span class="s1">&#39;q&#39;</span><span class="p">,</span>  <span class="s2">&quot;silence the default verbosity, e.g. &#39;jython -q&#39; or &#39;python -q&#39;&quot;</span><span class="p">),</span>

        <span class="p">(</span><span class="s1">&#39;exe&#39;</span><span class="p">,</span>                  <span class="s1">&#39;c&#39;</span><span class="p">,</span>  <span class="s2">&quot;&quot;&quot;call provided string, e.g. python -c &quot;print &#39;hello&#39;&quot; &quot;&quot;&quot;</span><span class="p">),</span>

        <span class="p">(</span><span class="s1">&#39;coff&#39;</span><span class="p">,</span>                  <span class="s1">&#39;C&#39;</span><span class="p">,</span>  <span class="s2">&quot;JYTHON: set cache off, sets &#39;-Dpython.cachedir.skip=true&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;jyjar=&#39;</span><span class="p">,</span>                <span class="s1">&#39;j&#39;</span><span class="p">,</span>  <span class="s2">&quot;JYTHON: switch to call of &#39;java -jar &lt;jython.jar&gt;&#39;, &quot;</span>
                                        <span class="s2">&quot;requires absolute path, &quot;</span>
                                        <span class="s2">&quot;default is &#39;jython&#39;, &quot;</span>
                                        <span class="s2">&quot;for &#39;jython&#39; the default names are &#39;java -jar jython.jar&#39;, &quot;</span>
                                        <span class="s2">&quot;for a valid jar-file &#39;java -jar /my/path/jython.jar&#39;&quot;</span>
                                        <span class="s2">&quot;- enabled by &#39;-i jython&#39;,&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;jyjvm=&#39;</span><span class="p">,</span>                <span class="s1">&#39;J&#39;</span><span class="p">,</span>  <span class="s2">&quot;JYTHON: Java JVM options for Jyhon, &quot;</span>
                                        <span class="s2">&quot;e.g. &#39;-J-Xmx512m&#39; - enabled by &#39;-i jython&#39;,&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;jyprop=&#39;</span><span class="p">,</span>               <span class="s1">&#39;D&#39;</span><span class="p">,</span>  <span class="s2">&quot;JYTHON: properties &#39;&lt;prop&gt;=&lt;value&gt;&#39;, &quot;</span>
                                        <span class="s2">&quot;e.g &#39;-Dpython.path=/my/path&#39;, enabled by &#39;-i jython&#39;&quot;</span><span class="p">),</span>
    <span class="p">]</span>


    <span class="c1">#: The provided capabilities of the builder and it&#39;s components.</span>
    <span class="c1">#: The values are loaded dynamically during bootstrap where the</span>
    <span class="c1">#: enabled packages are loaded and initialized.</span>
    <span class="c1">#: Each component is responsible for it&#39;s own data which is dynamically</span>
    <span class="c1">#: updated in place.</span>
    <span class="c1">#: Only activated components are loaded, which is dynamically defined</span>
    <span class="c1">#: by the command line parameters.</span>
    <span class="c1">#: When missing the *default* item defines the active component.</span>
    <span class="c1">#: At least one subcommand component is required.</span>
    <span class="n">capabilities</span> <span class="o">=</span> <span class="n">yapyutils</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">capabilities</span><span class="o">.</span><span class="n">Capability</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;master_data&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="n">__author__</span><span class="p">,</span>
                <span class="s2">&quot;author_email&quot;</span><span class="p">:</span> <span class="n">__author_email__</span><span class="p">,</span>
                <span class="s2">&quot;license&quot;</span><span class="p">:</span> <span class="n">__license__</span><span class="p">,</span>
                <span class="s2">&quot;copyright&quot;</span><span class="p">:</span> <span class="n">__copyright__</span><span class="p">,</span>
                <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="n">__uuid__</span><span class="p">,</span>
                <span class="s2">&quot;product_family&quot;</span><span class="p">:</span> <span class="n">__product_family__</span><span class="p">,</span>
                <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="n">__product__</span><span class="p">,</span>
                <span class="s2">&quot;product_component&quot;</span><span class="p">:</span> <span class="n">__product_component__</span><span class="p">,</span>
                <span class="s2">&quot;component_version&quot;</span><span class="p">:</span> <span class="n">__version__</span><span class="p">,</span>
                <span class="s2">&quot;product_version&quot;</span><span class="p">:</span> <span class="n">__version__</span><span class="p">,</span>
            <span class="p">},</span>

            <span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">{</span>                          <span class="c1"># see also &#39;user_options&#39;</span>
                <span class="s2">&quot;default&quot;</span><span class="p">:</span>             <span class="s2">&quot;testx&quot;</span><span class="p">,</span>      <span class="c1"># call when no parameters are provided</span>
                <span class="s2">&quot;testx&quot;</span><span class="p">:</span>               <span class="s2">&quot;testx&quot;</span><span class="p">,</span>      <span class="c1"># call unittest in subdirectory &quot;tests&quot;</span>
            <span class="p">},</span>

            <span class="s2">&quot;testx&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;status&quot;</span><span class="p">:</span>    <span class="kc">True</span><span class="p">,</span>  <span class="c1"># enables the component</span>
                <span class="s2">&quot;package&quot;</span><span class="p">:</span>   <span class="kc">None</span><span class="p">,</span>  <span class="c1"># the implementation</span>
                
                <span class="s2">&quot;exit&quot;</span><span class="p">:</span>      <span class="kc">False</span><span class="p">,</span> <span class="c1"># exit after list</span>

                <span class="s2">&quot;entry&quot;</span><span class="p">:</span>     <span class="kc">True</span><span class="p">,</span>  <span class="c1"># List entry points.</span>
                <span class="s2">&quot;local&quot;</span><span class="p">:</span>     <span class="kc">True</span><span class="p">,</span>  <span class="c1"># List local defined commands.</span>
                <span class="s2">&quot;standard&quot;</span><span class="p">:</span>  <span class="kc">True</span><span class="p">,</span>  <span class="c1"># List standard commands.</span>

                <span class="s2">&quot;long&quot;</span><span class="p">:</span>      <span class="kc">False</span><span class="p">,</span> <span class="c1"># List long format, similar to shell command &#39;ls -l&#39;.</span>
                <span class="s2">&quot;format&quot;</span><span class="p">:</span>    <span class="p">(</span>      <span class="c1"># Define display format.</span>
                
                <span class="p">),</span>

            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">)</span>


<div class="viewcode-block" id="TestX.initialize_options"><a class="viewcode-back" href="../../setuptestx.testx.html#setuptestx.testx.TestX.initialize_options">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noexec</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quiet</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">break_on_err</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">abs</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">call</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calljy</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coff</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exe</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jyjar</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jyjvm</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jyprop</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">print_env</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">print_ver</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">print_vinfo</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prog</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testlib</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">postfix</span> <span class="o">=</span> <span class="kc">None</span></div>
        
<div class="viewcode-block" id="TestX.finalize_options"><a class="viewcode-back" href="../../setuptestx.testx.html#setuptestx.testx.TestX.finalize_options">[docs]</a>    <span class="k">def</span> <span class="nf">finalize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>        

        <span class="c1"># scan for any context-help request</span>
        <span class="n">_help_request</span> <span class="o">=</span> <span class="n">setuplibcore</span><span class="o">.</span><span class="n">check_for_context_help</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_help_request</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">_help_request</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># quick-and-dirty hack to resolve the inconsistency of</span>
        <span class="c1"># global and local verbose values of distutils</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># The context option is actually not set by the framework,</span>
            <span class="c1"># instead the global option is reset and intialized to</span>
            <span class="c1"># the number of occurances and passes to the initialization</span>
            <span class="c1"># of the memeber &#39;self.verbose&#39;.</span>
            <span class="c1"># Thus the poll fails, while the value is already set via the framework.</span>
            <span class="c1"># See code distutils.dist.Distribution.</span>
            <span class="c1"># Anyhow...keeping it as a reminder.</span>
            <span class="n">_v_opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">get_option_dict</span><span class="p">(</span><span class="s1">&#39;build_docx&#39;</span><span class="p">)[</span><span class="s1">&#39;verbose&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">_v_opts</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># fallback to the slightly erroneous behavior when the interface </span>
            <span class="c1"># of distutils changes</span>
            <span class="k">pass</span>


        <span class="c1"># global and local verbose values of distutils</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># See verbose for description of the global option quiet.</span>
            <span class="c1"># See code distutils.dist.Distribution.</span>
            <span class="n">_q_opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">get_option_dict</span><span class="p">(</span><span class="s1">&#39;build_docx&#39;</span><span class="p">)[</span><span class="s1">&#39;quiet&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">_q_opts</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">quiet</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># fallback to the slightly erroneous behavior when the interface </span>
            <span class="c1"># of distutils changes</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">quiet</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">quiet</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">pass</span>


        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;java&#39;</span><span class="p">:</span>
                <span class="c1"># Jython - however - re-initializes the &#39;None&#39; to &#39;1&#39;,</span>
                <span class="c1"># when missing verbose parameter</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">((</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="s1">&#39;--verbose&#39;</span><span class="p">))):</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">quiet</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># quiet dominates</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">quiet</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># debug</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#         if self.verbose_ext == None:</span>
<span class="c1">#             self.verbose_ext = 0</span>


        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">abs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">abs</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_env</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># environment</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print_env</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_ver</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># version</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print_ver</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_vinfo</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># sounding info</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print_vinfo</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">postfix</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">postfix</span> <span class="o">=</span> <span class="s1">&#39;_cases&#39;</span>

<span class="c1">#FIXME:</span>
<span class="c1">#        print(&quot;4TEST:sys.implementation = &quot; + str(self.implementation))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span><span class="p">:</span>
            <span class="c1"># default is to use current called executable</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span>

            <span class="c1"># this is None in case of Jython!!!</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;java&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="s1">&#39;jython&#39;</span>

        <span class="c1">#</span>
        <span class="c1"># check implementation to be used for tests via subprocess call</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="p">(</span>
                <span class="c1">#</span>
                <span class="c1"># hard-coded for standard names for now</span>
                <span class="c1"># egg-and-chicken for the process to be started</span>
                <span class="c1"># not doing it twice :-)</span>
                <span class="c1">#</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;jython&#39;</span><span class="p">)</span>
                <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;jython.exe&#39;</span><span class="p">)</span>
                <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.jar&#39;</span><span class="p">)</span>
           <span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calljy</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">calljy</span><span class="p">:</span>
            <span class="c1"># call Jython for subprocess - enables Jython and Java specific options</span>
             
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">jyjar</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">abs</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;jython&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="s1">&#39;jython&#39;</span>
            
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">jyjar</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">abs</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;java&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; -jar &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jyjar</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="s1">&#39;java -jar &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jyjar</span><span class="p">)</span>
        
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">abs</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;java&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; -jar jython.jar &#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">implementation</span> <span class="o">=</span> <span class="s1">&#39;java -jar jython.jar&#39;</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># prohibit Jyhton and Java specific options</span>
            
            <span class="k">if</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jyjar</span>
                <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jyjvm</span>
                <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jyprop</span>
              <span class="p">):</span>
                <span class="c1"># has options for Java</span>
                
                <span class="k">raise</span> <span class="n">SetupTestXError</span><span class="p">(</span><span class="s2">&quot;Java options require &#39;-i=jython&#39;&quot;</span><span class="p">)</span>


        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">testlib</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">testlib</span> <span class="o">=</span> <span class="s1">&#39;unittest discover&#39;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">noexec</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">noexec</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1">#</span>
        <span class="c1"># name of current package - serves as default for package subdiretory etc.</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">name</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;tests&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
                <span class="c1"># try literally</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;tests.&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
                
            <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;tests&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;py&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">postfix</span><span class="p">):</span>
                <span class="c1"># check for python specific</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;tests.py&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
    
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># provoke the sounding error message            </span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;tests.&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">prog</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prog</span> <span class="o">=</span> <span class="s1">&#39;CallCase.py&#39;</span></div>


<div class="viewcode-block" id="TestX.run"><a class="viewcode-back" href="../../setuptestx.testx.html#setuptestx.testx.TestX.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run command.&quot;&quot;&quot;</span>

        <span class="n">command</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">implementation</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">calljy</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">jyjvm</span><span class="p">:</span>
                <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-J&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jyjvm</span><span class="p">))</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">jyprop</span><span class="p">:</span>
                <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-D&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jyprop</span><span class="p">))</span>
    
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">coff</span><span class="p">:</span>
                <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-Dpython.cachedir.skip=true&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">):</span>
            <span class="c1"># want each separate</span>
            <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-v&quot;</span><span class="p">)</span>
            
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_env</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">PYVxyz</span><span class="o">&amp;</span><span class="n">PYV27</span><span class="p">)</span> <span class="o">==</span> <span class="n">PYV27</span><span class="p">:</span>
                <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;-c &quot;import os;</span><span class="se">\n</span><span class="s1">for k in sorted(os.environ.keys()):</span><span class="se">\n\t</span><span class="s1">print &#39;</span><span class="si">%-30s</span><span class="s1"> = </span><span class="si">%s</span><span class="s1">&#39; % (str(k), str(os.environ[k]))&quot;&#39;&#39;&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;-c &quot;import os;</span><span class="se">\n</span><span class="s1">for k in sorted(os.environ.keys()):</span><span class="se">\n\t</span><span class="s1">print(&#39;</span><span class="si">%-30s</span><span class="s1"> = </span><span class="si">%s</span><span class="s1">&#39; % (str(k), str(os.environ[k])))&quot;&#39;&#39;&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_ver</span><span class="p">:</span>
            <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;--version&#39;&#39;&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_vinfo</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">PYVxyz</span><span class="o">&amp;</span><span class="n">PYV27</span><span class="p">)</span> <span class="o">==</span> <span class="n">PYV27</span><span class="p">:</span>
                <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;-c &quot;from pythonids.pythondist import PYDIST_DATA;print PYDIST_DATA.__str__()&quot;&#39;&#39;&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;-c &quot;from pythonids.pythondist import PYDIST_DATA;print(PYDIST_DATA.__str__())&quot;&#39;&#39;&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">call</span><span class="p">:</span>
            <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-c &quot;&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">call</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">exe</span><span class="p">:</span>
            <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-c &quot;&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">exe</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-m &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testlib</span><span class="p">))</span>
            <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-s &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">))</span>
            <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-p &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prog</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">noexec</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">command</span><span class="p">))</span>
            <span class="n">exit_code</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">exit_code</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">command</span><span class="p">))</span>
        
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">exit_code</span><span class="p">)</span></div></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>