


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; setuptestx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.38
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupTestX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuptestx_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setuptestx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --abs

      <ul>
        <li><a href="setuptestx_cli.html#index-6">testx</a>
</li>
      </ul></li>
      <li>
    --call

      <ul>
        <li><a href="setuptestx_cli.html#index-7">testx</a>
</li>
      </ul></li>
      <li>
    --coff

      <ul>
        <li><a href="setuptestx_cli.html#index-8">testx</a>
</li>
      </ul></li>
      <li>
    --help-setuptestx

      <ul>
        <li><a href="setuptestx_cli.html#index-3">options</a>
</li>
        <li><a href="setuptestx_cli.html#index-3">setuptestx</a>
</li>
      </ul></li>
      <li>
    --implementation

      <ul>
        <li><a href="setuptestx_cli.html#index-9">testx</a>
</li>
      </ul></li>
      <li>
    --jyjar

      <ul>
        <li><a href="setuptestx_cli.html#index-10">testx</a>
</li>
      </ul></li>
      <li>
    --jyjvm

      <ul>
        <li><a href="setuptestx_cli.html#index-11">testx</a>
</li>
      </ul></li>
      <li>
    --jyprop

      <ul>
        <li><a href="setuptestx_cli.html#index-12">testx</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --no-install-requires

      <ul>
        <li><a href="setuptestx_cli.html#index-1">options</a>
</li>
        <li><a href="setuptestx_cli.html#index-1">setuplib</a>
</li>
      </ul></li>
      <li>
    --noexec

      <ul>
        <li><a href="setuptestx_cli.html#index-13">install_docx</a>
</li>
      </ul></li>
      <li>
    --offline

      <ul>
        <li><a href="setuptestx_cli.html#index-2">options</a>
</li>
        <li><a href="setuptestx_cli.html#index-2">setuplib</a>
</li>
      </ul></li>
      <li>
    --sdk

      <ul>
        <li><a href="setuptestx_cli.html#index-0">options</a>
</li>
        <li><a href="setuptestx_cli.html#index-0">setuplib</a>
</li>
      </ul></li>
      <li>
    --start

      <ul>
        <li><a href="setuptestx_cli.html#index-14">testx</a>
</li>
      </ul></li>
      <li>
    --testlib

      <ul>
        <li><a href="setuptestx_cli.html#index-15">testx</a>
</li>
      </ul></li>
      <li>
    --verbose

      <ul>
        <li><a href="setuptestx_cli.html#index-16">install_docx</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    build_docx

      <ul>
        <li><a href="setuptestx_cli.html#index-4">command</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    command

      <ul>
        <li><a href="setuptestx_cli.html#index-4">build_docx</a>
</li>
        <li><a href="setuptestx_cli.html#index-4">dist_docx</a>
</li>
        <li><a href="setuptestx_cli.html#index-4">install_docx</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    commands

      <ul>
        <li><a href="setuptestx_cli.html#index-5">testx</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dist_docx

      <ul>
        <li><a href="setuptestx_cli.html#index-4">command</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuptestx.testx.html#setuptestx.testx.TestX.finalize_options">finalize_options() (setuptestx.testx.TestX method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuptestx.testx.html#setuptestx.testx.TestX.initialize_options">initialize_options() (setuptestx.testx.TestX method)</a>
</li>
      <li>
    install_docx

      <ul>
        <li><a href="setuptestx_cli.html#index-13">--noexec</a>
</li>
        <li><a href="setuptestx_cli.html#index-16">--verbose</a>
</li>
        <li><a href="setuptestx_cli.html#index-4">command</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    options

      <ul>
        <li><a href="setuptestx_cli.html#index-3">--help-setuptestx</a>
</li>
        <li><a href="setuptestx_cli.html#index-1">--no-install-requires</a>
</li>
        <li><a href="setuptestx_cli.html#index-2">--offline</a>
</li>
        <li><a href="setuptestx_cli.html#index-0">--sdk</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuptestx.testx.html#setuptestx.testx.TestX.run">run() (setuptestx.testx.TestX method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    setuplib

      <ul>
        <li><a href="setuptestx_cli.html#index-1">--no-install-requires</a>
</li>
        <li><a href="setuptestx_cli.html#index-2">--offline</a>
</li>
        <li><a href="setuptestx_cli.html#index-0">--sdk</a>
</li>
        <li><a href="setuptestx_cli.html#index-5">testx</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    setuptestx

      <ul>
        <li><a href="setuptestx_cli.html#index-3">--help-setuptestx</a>
</li>
      </ul></li>
      <li><a href="setuptestx.html#module-setuptestx.__init__">setuptestx.__init__ (module)</a>
</li>
      <li><a href="setuptestx.testx.html#module-setuptestx.testx">setuptestx.testx (module)</a>
</li>
      <li><a href="setuptestx.html#setuptestx.__init__.SetupTestXError">SetupTestXError</a>, <a href="setuptestx.testx.html#setuptestx.testx.SetupTestXError">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    testx

      <ul>
        <li><a href="setuptestx_cli.html#index-6">--abs</a>
</li>
        <li><a href="setuptestx_cli.html#index-7">--call</a>
</li>
        <li><a href="setuptestx_cli.html#index-8">--coff</a>
</li>
        <li><a href="setuptestx_cli.html#index-9">--implementation</a>
</li>
        <li><a href="setuptestx_cli.html#index-10">--jyjar</a>
</li>
        <li><a href="setuptestx_cli.html#index-11">--jyjvm</a>
</li>
        <li><a href="setuptestx_cli.html#index-12">--jyprop</a>
</li>
        <li><a href="setuptestx_cli.html#index-14">--start</a>
</li>
        <li><a href="setuptestx_cli.html#index-15">--testlib</a>
</li>
        <li><a href="setuptestx_cli.html#index-5">commands</a>
</li>
        <li><a href="setuptestx_cli.html#index-5">setuplib</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuptestx.testx.html#setuptestx.testx.TestX">TestX (class in setuptestx.testx)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>