

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Blueprint &mdash; setuptestx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Command Line Interface" href="setuptestx_cli.html" />
    <link rel="prev" title="2. Platform Support" href="index_part_platform_support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.38
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupTestX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuptestx_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setuptestx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Blueprint</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_blueprint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blueprint">
<h1>3. Blueprint<a class="headerlink" href="#blueprint" title="Permalink to this headline">¶</a></h1>
<p id="reference-architecture">The modern landscapes of information infrastructures are commonly designed
and organized as stacks of heterogeneous runtime environments
with common frameworks.
These contain frequently various heterogeneous components which has to be tested
as integrated applications.
The <em>setuptestx</em> supports a common call interface for the major implementations
and releases of Python on various operating systems and their variants of distributions.</p>
<div class="figure align-center" id="id3" style="width: 250px">
<span id="figure-architecture"></span><a class="reference external image-reference" href="_static/setuplib-architecture.png"><img alt="_images/setuplib-architecture.png" src="_images/setuplib-architecture.png" /></a>
<p class="caption"><span class="caption-text">Figure: Setuplib Integration <a class="reference external" href="_static/setuplib-architecture.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The <em>setuptestx</em> is hereby the low-level part, while the more complex test envitonment
is provided by <em>epyunit</em> <a class="reference internal" href="references.html#epyunit" id="id1"><span>[EPYUNIT]</span></a>.</p>
<p>The current provided extensions are:</p>
<ul>
<li><p>Test automation for the unittest of multiple combined source packages:</p>
<blockquote>
<div><pre class="literal-block">python <a class="reference internal" href="setup_py_src.html#setuppysrc"><span class="std std-ref">setup.py</span></a> <a class="reference internal" href="setuptools_commands.html#setup-testx"><span class="std std-ref">testx</span></a>             # supports the major implementations:
                                  #    <em>CPython</em>, <em>IPython</em>, <em>PyPY</em> : Python2.7, and Python3.5+
                                  #    <em>IronPython</em>, <em>Jython</em>     : Python2.7
                                  #
                                  # OS see <a class="reference internal" href="install.html#tested-os-python"><span class="std std-ref">Tested Platforms</span></a></pre>
</div></blockquote>
</li>
</ul>
<p>Based on mostly defaults it is for example a simple task to use different installed
<em>Python</em> implementations and releases by using the <em>–implementation</em> option or the
short form <em>-i</em>:</p>
<ul>
<li><p><em>CPython</em> - see <a class="reference internal" href="howto/howto_cpython.html#howto-cpython"><span class="std std-ref">Howto CPython</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">python</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">python3</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">python3</span><span class="o">.</span><span class="mi">5</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">python2</span>
</pre></div>
</div>
</li>
<li><p><em>IPython</em> - see <a class="reference internal" href="howto/howto_ipython.html#howto-ipython"><span class="std std-ref">Howto IPython</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">ipython</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">ipython2</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">ipython3</span>
</pre></div>
</div>
</li>
<li><p><em>IronPython</em> - see <a class="reference internal" href="howto/howto_ironpython.html#howto-ironpython"><span class="std std-ref">Howto IronPython</span></a>:</p></li>
<li><p><em>Jython</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">jython</span>
</pre></div>
</div>
</li>
<li><p><em>PyPy</em> - see <a class="reference internal" href="howto/howto_pypy.html#howto-pypy"><span class="std std-ref">Howto PyPy</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">pypy</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">pypy2</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">pypy3</span>
</pre></div>
</div>
</li>
</ul>
<p>The <em>setuptestx</em> supports hereby basic subprocess calls by <em>os.system()</em>,
thus supports the modification of the called environment by shell inheritance.
For example in case of the <em>bash</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PATH=/opt/pypy/pypy3.5-5.10.1/bin/:$PATH python setup.py testx --print-vinfo -i pypy
</pre></div>
</div>
<p>For more advanced options refer to a never release of the <em>epyunit</em> <a class="reference internal" href="references.html#epyunit" id="id2"><span>[EPYUNIT]</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setuptestx_cli.html" class="btn btn-neutral float-right" title="4. Command Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_platform_support.html" class="btn btn-neutral float-left" title="2. Platform Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>