

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.2. setup.py CLI &mdash; setuptestx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.3. setup.py Module" href="setup.html" />
    <link rel="prev" title="5.1. Setuptestx Commands" href="setuptools_commands.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.38
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupTestX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuptestx_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">5. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setuptools_commands.html">5.1. Setuptestx Commands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. setup.py CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">5.2.1. SYNOPSIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">5.2.2. OPTIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands">5.2.3. COMMANDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">5.2.4. DESCRIPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">5.2.5. SEE ALSO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">5.2.6. LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copyright">5.2.7. COPYRIGHT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">5.3. setup.py Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setuptestx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">5. Documents</a> &raquo;</li>
        
      <li>5.2. setup.py CLI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setup_py_cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup-py-cli">
<span id="setuppycli"></span><h1>5.2. setup.py CLI<a class="headerlink" href="#setup-py-cli" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="setuptestx_cli.html#setuptestxcommandscli"><span class="std std-ref">setuplib</span></a> provides the <a class="reference internal" href="setuptestx_cli.html#setuptestxcommandscli"><span class="std std-ref">extensions</span></a> for the standard <em>setup.py</em>
of the <em>setuptools</em> / <em>distutils</em>.</p>
<div class="section" id="synopsis">
<span id="setuppyclisynopsis"></span><h2>5.2.1. SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block"><a class="reference internal" href="setup_py_src.html#setuppysrc"><span class="std std-ref">setup.py</span></a> <a class="reference internal" href="#setuppyclioptions"><span class="std std-ref">[OPTIONS]</span></a> <a class="reference internal" href="#setuppycommands"><span class="std std-ref">[COMMANDS]</span></a></pre>
</div>
<div class="section" id="options">
<span id="setuppyclioptions"></span><h2>5.2.2. OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>See:</p>
<ul class="simple">
<li><p><a class="reference internal" href="setup_py_src.html#setuppysrc"><span class="std std-ref">setup.py</span></a>: <a class="reference internal" href="references.html#setuptools" id="id1"><span>[setuptools]</span></a> and <a class="reference internal" href="references.html#setuppy" id="id2"><span>[setuppy]</span></a></p></li>
<li><p>extensions by <a class="reference internal" href="setuptestx_cli.html#setuptestxcommandscli"><span class="std std-ref">setuplib</span></a>: <a class="reference internal" href="setuptestx_cli.html#setuplibclioptions"><span class="std std-ref">[Global-OPTIONS]</span></a></p></li>
</ul>
</div>
<div class="section" id="commands">
<span id="setuppycommands"></span><h2>5.2.3. COMMANDS<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>See:</p>
<ul class="simple">
<li><p><a class="reference internal" href="setup_py_src.html#setuppysrc"><span class="std std-ref">setup.py</span></a>: <a class="reference internal" href="references.html#setuptools" id="id3"><span>[setuptools]</span></a> and <a class="reference internal" href="references.html#setuppy" id="id4"><span>[setuppy]</span></a></p></li>
<li><p>extensions by <a class="reference internal" href="setuptestx_cli.html#setuptestxcommandscli"><span class="std std-ref">setuplib</span></a>: <a class="reference internal" href="setuptestx_cli.html#setuplibcommands"><span class="std std-ref">[COMMANDS-with-context-OPTIONS]</span></a></p></li>
</ul>
</div>
<div class="section" id="description">
<h2>5.2.4. DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The call interface ‘<em>setuptools</em>’ with extension by ‘<em>setuplib</em>’.</p>
</div>
<div class="section" id="see-also">
<h2>5.2.5. SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="setup_py_src.html#setuppysrc"><span class="std std-ref">setup.py</span></a>, <a class="reference internal" href="setuptestx_cli.html#setuptestxcommandscli"><span class="std std-ref">setuplib</span></a>,
<a class="reference internal" href="references.html#setuptools" id="id5"><span>[setuptools]</span></a>, <a class="reference internal" href="references.html#distutils" id="id6"><span>[distutils]</span></a></p>
</div>
<div class="section" id="license">
<h2>5.2.6. LICENSE<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/ArtisticLicense20.html">Artistic-License-2.0</a> + <a class="reference external" href="_static/licenses-amendments.txt">Forced-Fairplay-Constraints</a></p>
</div>
<div class="section" id="copyright">
<h2>5.2.7. COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C)2019 Arno-Can Uestuensoez &#64;Ingenieurbuero Arno-Can Uestuensoez</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="5.3. setup.py Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setuptools_commands.html" class="btn btn-neutral float-left" title="5.1. Setuptestx Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>