

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.2. setuptestx.testx &mdash; setuptestx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Indices and tables" href="index_part_indices.html" />
    <link rel="prev" title="6.1. setuptestx.__init__" href="setuptestx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.38
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupTestX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuptestx_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">6. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setuptestx.html">6.1. setuptestx.__init__</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.2. setuptestx.testx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-setuptestx.testx">6.2.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testx">6.2.2. TestX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finalize-options">6.2.2.1. finalize_options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-options">6.2.2.2. initialize_options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run">6.2.2.3. run</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">6.2.3. Exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setuptestx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">6. Modules</a> &raquo;</li>
        
      <li>6.2. setuptestx.testx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setuptestx.testx.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="shortcuttab"><div class="section" id="setuptestx-testx">
<h1>6.2. setuptestx.testx<a class="headerlink" href="#setuptestx-testx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-setuptestx.testx">
<span id="module"></span><h2>6.2.1. Module<a class="headerlink" href="#module-setuptestx.testx" title="Permalink to this headline">¶</a></h2>
<p>Runs unit tests of on multiple implementations and platforms.
Provides some essential features for multi-platform development:</p>
<ul class="simple">
<li><p>easy selection of the used implementation</p></li>
<li><p>detailed information of the actual called implementation for the test cases</p></li>
</ul>
</div>
<div class="section" id="testx">
<h2>6.2.2. TestX<a class="headerlink" href="#testx" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="setuptestx.testx.TestX">
<em class="property">class </em><code class="sig-prename descclassname">setuptestx.testx.</code><code class="sig-name descname">TestX</code><span class="sig-paren">(</span><em class="sig-param">dist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/setuptestx/testx.html#TestX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setuptestx.testx.TestX" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <em>unittest</em> in the subdirectory <em>tests</em>.</p>
</dd></dl>

<div class="section" id="finalize-options">
<h3>6.2.2.1. finalize_options<a class="headerlink" href="#finalize-options" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setuptestx.testx.TestX.finalize_options">
<code class="sig-prename descclassname">TestX.</code><code class="sig-name descname">finalize_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setuptestx/testx.html#TestX.finalize_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setuptestx.testx.TestX.finalize_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set final values for all the options that this command supports.
This is always called as late as possible, ie.  after any option
assignments from the command-line or from other commands have been
done.  Thus, this is the place to code option dependencies: if
‘foo’ depends on ‘bar’, then it is safe to set ‘foo’ from ‘bar’ as
long as ‘foo’ still has the same value it was assigned in
‘initialize_options()’.</p>
<p>This method must be implemented by all command classes.</p>
</dd></dl>

</div>
<div class="section" id="initialize-options">
<h3>6.2.2.2. initialize_options<a class="headerlink" href="#initialize-options" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setuptestx.testx.TestX.initialize_options">
<code class="sig-prename descclassname">TestX.</code><code class="sig-name descname">initialize_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setuptestx/testx.html#TestX.initialize_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setuptestx.testx.TestX.initialize_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default values for all the options that this command
supports.  Note that these defaults may be overridden by other
commands, by the setup script, by config files, or by the
command-line.  Thus, this is not the place to code dependencies
between options; generally, ‘initialize_options()’ implementations
are just a bunch of “self.foo = None” assignments.</p>
<p>This method must be implemented by all command classes.</p>
</dd></dl>

</div>
<div class="section" id="run">
<h3>6.2.2.3. run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setuptestx.testx.TestX.run">
<code class="sig-prename descclassname">TestX.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setuptestx/testx.html#TestX.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setuptestx.testx.TestX.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run command.</p>
</dd></dl>

</div>
</div>
<div class="section" id="exceptions">
<h2>6.2.3. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="setuptestx.testx.SetupTestXError">
<em class="property">exception </em><code class="sig-prename descclassname">setuptestx.testx.</code><code class="sig-name descname">SetupTestXError</code><a class="reference internal" href="_modules/setuptestx.html#SetupTestXError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setuptestx.testx.SetupTestXError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_indices.html" class="btn btn-neutral float-right" title="7. Indices and tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setuptestx.html" class="btn btn-neutral float-left" title="6.1. setuptestx.__init__" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>