<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>setuptestx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setuptestx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="setuptestx-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;setuptestx
      </span>
<h1 class="epydoc">Source Code for <a href="setuptestx-module.html">Package setuptestx</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;Setup helper library.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">print_function</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable setup.__author_email__=setup-module.html#__author_email__,Variable setuptestx.testx.__author_email__=setuptestx.testx-module.html#__author_email__,Variable setuptestx.__author_email__=setuptestx-module.html#__author_email__"><a title="setup.__author_email__
setuptestx.testx.__author_email__
setuptestx.__author_email__" class="py-name" href="#" onclick="return doclink('link-0', '__author_email__', 'link-0');">__author_email__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;acue_sf2@sourceforge.net&#x27;</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable setup.__uuid__=setup-module.html#__uuid__,Variable setuptestx.testx.__uuid__=setuptestx.testx-module.html#__uuid__,Variable setuptestx.__uuid__=setuptestx-module.html#__uuid__"><a title="setup.__uuid__
setuptestx.testx.__uuid__
setuptestx.__uuid__" class="py-name" href="#" onclick="return doclink('link-1', '__uuid__', 'link-1');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;1936395c-9621-42df-b5ec-9c4df4f1ff49&quot;</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;01.01.001&quot;</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="SetupTestXError"></a><div id="SetupTestXError-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="SetupTestXError-toggle" onclick="return toggle('SetupTestXError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="setuptestx.SetupTestXError-class.html">SetupTestXError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetupTestXError-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SetupTestXError-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setuptestx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 12:32:31 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
