

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Howto PyPy &mdash; setuptestx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Howto Extended the TestsX Class" href="howto_extended_tests.html" />
    <link rel="prev" title="Howto Jython" href="howto_jython.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.38
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">SetupTestX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setuptestx_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="howto_cpython.html">Howto CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_ipython.html">Howto IPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_ironpython.html">Howto IronPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_jython.html">Howto Jython</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Howto PyPy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#howto-display-info-on-called-pypy">Howto Display Info on Called PyPy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto_extended_tests.html">Howto Extended the TestsX Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">setuptestx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Howto PyPy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/howto_pypy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="howto-pypy">
<span id="id1"></span><h1>Howto PyPy<a class="headerlink" href="#howto-pypy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="howto-display-info-on-called-pypy">
<h2>Howto Display Info on Called PyPy<a class="headerlink" href="#howto-display-info-on-called-pypy" title="Permalink to this headline">¶</a></h2>
<p>The data on the current called PyPy implementation release could be
fetched by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">testx</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">vinfo</span> <span class="o">-</span><span class="n">i</span> <span class="n">pypy</span>
</pre></div>
</div>
<p>Printing for example for PyPy-5.8.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">category</span>           <span class="o">=</span> <span class="n">python</span>
<span class="n">disttype</span>           <span class="o">=</span> <span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
<span class="n">dist</span>               <span class="o">=</span> <span class="n">pypy</span>
<span class="n">distrel</span>            <span class="o">=</span> <span class="mf">5.8</span><span class="o">.</span><span class="mi">0</span>
<span class="n">hexrelease</span>         <span class="o">=</span> <span class="mh">0xa3a05200</span>
<span class="n">compiler</span>           <span class="o">=</span> <span class="n">Python</span>
<span class="n">compiler_version</span>   <span class="o">=</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">13</span>
<span class="n">c_compiler</span>         <span class="o">=</span> <span class="n">GCC</span>
<span class="n">c_compiler_version</span> <span class="o">=</span> <span class="mf">7.2</span><span class="o">.</span><span class="mi">1</span>
<span class="n">implementation</span>     <span class="o">=</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pypy</span>
</pre></div>
</div>
<p>The same call for PyPy-5.10.1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PATH=/opt/pypy/pypy3.5-5.10.1/bin/:$PATH python setup.py testx --print-vinfo -i pypy
PATH=/opt/pypy/pypy3.5-5.10.1/bin/:$PATH python setup.py testx --print-vinfo -i pypy3.5
</pre></div>
</div>
<p>Printing for example for PyPy-5.10.1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">category</span>           <span class="o">=</span> <span class="n">python</span>
<span class="n">disttype</span>           <span class="o">=</span> <span class="n">python3</span><span class="o">.</span><span class="mi">5</span>
<span class="n">dist</span>               <span class="o">=</span> <span class="n">pypy</span>
<span class="n">distrel</span>            <span class="o">=</span> <span class="mf">5.10</span><span class="o">.</span><span class="mi">1</span>
<span class="n">hexrelease</span>         <span class="o">=</span> <span class="mh">0xb2a05281</span>
<span class="n">compiler</span>           <span class="o">=</span> <span class="n">Python</span>
<span class="n">compiler_version</span>   <span class="o">=</span> <span class="mf">3.5</span><span class="o">.</span><span class="mi">3</span>
<span class="n">c_compiler</span>         <span class="o">=</span> <span class="n">GCC</span>
<span class="n">c_compiler_version</span> <span class="o">=</span> <span class="mf">7.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">implementation</span>     <span class="o">=</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">pypy</span><span class="o">/</span><span class="n">pypy3</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="mf">5.10</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pypy3</span><span class="o">.</span><span class="mi">5</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto_extended_tests.html" class="btn btn-neutral float-right" title="Howto Extended the TestsX Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howto_jython.html" class="btn btn-neutral float-left" title="Howto Jython" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>